<!DOCTYPE html>
<html lang="en">
<head>
    <title>LAB1</title>
</head>  
<body>
  <table style="width:100%" border=1>
    <tr>
        <th>First name</th>
        <th>Sap id</th>
        <th>CGPA</th>
    </tr>
    <tr>
        <td>Eman Asrat</td>
        <td>12345</td>
        <td>3.80</td>
      
    </tr>
    <tr>
        <td>Habiba</td>
        <td>13456</td>
        <td>3.80</td>
      
    </tr>
    <tr>
        <td>Ahmna</td>
        <td>15780</td>
        <td>3.50</td>
    </tr>
      <tr>
        <td>Noor </td>
        <td>19239</td>
        <td>3.11</td>
    </tr>
      <tr>
        <td>Iqra</td>
        <td>10987</td>
        <td>3.30</td>
    </tr>
</table>
</body>

</html>

